# OpenApiServerTest

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/devjaewoo/openapiservertest/: OpenApiServerTestApplication.java
src/main/java/com/devjaewoo/openapiservertest/forecast/controller/: ForecastController.java
src/main/java/com/devjaewoo/openapiservertest/forecast/dto/: ForecastErrorCode.java  ForecastItem.java  ForecastResponse.java  MidForecastDto.java  MidForecastItem.java  MidForecastSearch.java  OpenApiResponse.java  UltraForecastDto.java  UltraForecastItem.java  UltraForecastSearch.java  UltraForecastSearch2.java  VillageForecastDto.java  VillageForecastItem.java  VillageForecastSearch.java
src/main/java/com/devjaewoo/openapiservertest/forecast/entity/: MidForecast.java  MidForecastData.java  UltraForecast.java  UltraForecastData.java  VillageForecast.java  VillageForecastData.java
src/main/java/com/devjaewoo/openapiservertest/forecast/repository/: MidForecastRepository.java  UltraForecastRepository.java  UltraForecastRepositoryCustom.java  UltraForecastRepositoryImpl.java  VillageForecastRepository.java
src/main/java/com/devjaewoo/openapiservertest/forecast/service/: ForecastService.java  OpenApiService.java
src/main/java/com/devjaewoo/openapiservertest/forecast/utils/: ForecastUtil.java  OpenApiResponseValidator.java
src/main/java/com/devjaewoo/openapiservertest/global/config/: SpringConfig.java
src/main/java/com/devjaewoo/openapiservertest/global/dto/: PageResponseDto.java
src/main/java/com/devjaewoo/openapiservertest/global/entity/: BaseTimeEntity.java
src/main/java/com/devjaewoo/openapiservertest/global/exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OpenApiException.java  RestApiException.java
src/main/resources/: application.yml
src/test/java/com/devjaewoo/openapiservertest/: AcceptanceTest.java  AcceptanceTestExecutionListener.java  OpenApiServerTestApplicationTests.java  RepositoryTest.java
src/test/java/com/devjaewoo/openapiservertest/forecast/controller/: ForecastControllerTest.java
src/test/java/com/devjaewoo/openapiservertest/forecast/entity/: MidForecastTest.java  UltraForecastTest.java  VillageForecastTest.java
src/test/java/com/devjaewoo/openapiservertest/forecast/repository/: UltraForecastRepositoryTest.java
src/test/java/com/devjaewoo/openapiservertest/forecast/utils/: ForecastUtilTest.java  OpenApiResponseValidatorTest.java
src/test/resources/: application.yml
